

.headerD{
    border: 1px solid lightgray;
    margin: 20px;
    padding: 10px 20px;
    h4{
        font-size:18px;
        
        font-weight: 600;
    }
    
    p{
        font-size:12px;
        
        font-family: sans-serif;
    }
    // .cardBlock {
    //     display: -webkit-box;
        
    //  }
}

.mat-raised-button{
    background: #CB3B28;
    color: white;
}



::ng-deep .mat-dialog-container {
    padding: 0px !important;
    height: inherit !important;
  }



  
.example-card {
    width: 75%;
    height: 75%;
    box-shadow: 0 3px 10px -1px rgba(0,0,0,.2), 0 1px 6px 0 rgba(0,0,0,.14), 0 1px 1px 0 rgba(0,0,0,.12);
    text-align: center;
    .mat-card-header{
      justify-content: center;
    
    }
    .mat-card-image {
      margin: 0 -16px 16px -16px;
      width: var(--mywidth, 100px);
      height: 75px;
      margin: 5px 0px;
      cursor: pointer;
    }
    .mat-card-content{
      display: block;
      font-size: 12px;
      color: darkgray;
      text-align: start;
      padding: 25px;
      .dashboard_data{
        display: flex;
        padding: 10px;
        span{
          word-break: break-word;
        }
      }
    }
  }
  




.dashcard{
  display: flex;
  justify-content: center;
  margin: auto;
  padding: 20px;
}

.detailscard{
  width: calc(100%/3);
  display: flex;
  flex-direction: column;
  color: black;
  border: 1px solid lightgray;
  border-radius: 2%;
  margin: 1% !important;
  padding: 1%;
}